inherit gnome2

NAME="dconf"
VERSION=0.16.1
RELEASE=1
CATEGORY="GNOME"
SUMMARY="GNOME configuration system"
DESCRIPTION="dconf is a low-level configuration system. Its main purpose is
to provide a backend to GSettings on platforms that don't already have
configuration storage systems."

PATCH_URI="
	0.16.1-libtool.patch
	0.14.1-cygwin.patch
"

DEPEND="gnome-common
	pkgconfig(dbus-1)
	pkgconfig(gtk+-3.0)
	pkgconfig(libxml-2.0)
	vala(gtk+-3.0)
	vala(libxml-2.0)"

PKG_NAMES="dconf dconf-editor dconf-service libdconf1 libdconf-devel
           libdconf-dbus1_0 libdconf-dbus1-devel vala-dconf"
dconf_SUMMARY="${SUMMARY} (client utility)"
dconf_CONTENTS="etc/bash_completion.d/ usr/bin/dconf.exe usr/share/doc/
                usr/share/man/man1/dconf.*"
dconf_editor_SUMMARY="${SUMMARY} (GUI preferences editor)"
dconf_editor_CONTENTS="etc/postinstall/ usr/bin/dconf-editor.exe usr/share/applications/
                       usr/share/dconf-editor/ usr/share/glib-2.0/schemas/
                       usr/share/icons/ usr/share/locale/ usr/share/man/man1/dconf-editor.*"
dconf_service_REQUIRES="gvfs"
dconf_service_CONTENTS="etc/postinstall/ usr/libexec/ usr/lib/gio/ usr/share/dbus-1/
                         usr/share/man/man1/dconf-service.* usr/share/man/man7/"
libdconf1_SUMMARY="${SUMMARY} client library (GDBus runtime)"
libdconf1_REQUIRES="dconf-service"
libdconf1_CONTENTS="usr/bin/cygdconf-1.dll"
libdconf_devel_SUMMARY="${SUMMARY} client library (GDBus development)"
libdconf_devel_CONTENTS="usr/include/dconf/ usr/lib/libdconf.*
                         usr/lib/pkgconfig/dconf.pc usr/share/gtk-doc/"
libdconf_dbus1_0_SUMMARY="${SUMMARY} client library (libdbus runtime)"
libdconf_dbus1_0_REQUIRES="dconf-service"
libdconf_dbus1_0_CONTENTS="usr/bin/cygdconf-dbus-1-0.dll"
libdconf_dbus1_devel_SUMMARY="${SUMMARY} client library (libdbus development)"
libdconf_dbus1_devel_CONTENTS="usr/include/dconf-dbus-1/ usr/lib/libdconf-dbus-1.*
                               usr/lib/pkgconfig/dconf-dbus-1.pc"
vala_dconf_SUMMARY="${SUMMARY} client library (Vala bindings)"
vala_dconf_CONTENTS="usr/share/vala*/vapi/dconf.*"

MAKEOPTS+=" completiondir=/etc/bash_completion.d"
