inherit gnome2

NAME="dconf"
VERSION=0.26.0
RELEASE=1
CATEGORY="Libs"
SUMMARY="GNOME configuration system"
DESCRIPTION="dconf is a low-level configuration system. Its main purpose is
to provide a backend to GSettings on platforms that don't already have
configuration storage systems."

PATCH_URI="
	0.22.0-libtool.patch
	0.22.0-cygwin-tests.patch
"

DEPEND="gnome-common
	pkgconfig(libxml-2.0)
	vala(libxml-2.0)"

PKG_NAMES="dconf dconf-service libdconf1 libdconf-devel libdconf-doc vala-dconf"
dconf_CATEGORY="GNOME"
dconf_SUMMARY="${SUMMARY} (client utility)"
dconf_CONTENTS="etc/bash_completion.d/ usr/bin/dconf.exe usr/share/doc/
                usr/share/man/man1/dconf.*"
dconf_service_CATEGORY="GNOME"
dconf_service_CONTENTS="usr/libexec/ usr/lib/gio/ usr/share/dbus-1/
                         usr/share/man/man1/dconf-service.* usr/share/man/man7/"
libdconf1_SUMMARY="${SUMMARY} client library (GDBus runtime)"
libdconf1_REQUIRES="dconf-service"
libdconf1_CONTENTS="usr/bin/cygdconf-1.dll"
libdconf_devel_SUMMARY="${SUMMARY} client library (GDBus development)"
libdconf_devel_REQUIRES="vala-dconf"
libdconf_devel_CONTENTS="usr/include/dconf/ usr/lib/libdconf.* usr/lib/pkgconfig/dconf.pc"
libdconf_doc_CATEGORY="Doc"
libdconf_doc_SUMMARY="${SUMMARY} client library (API documentation)"
libdconf_doc_CONTENTS="usr/share/gtk-doc/"
vala_dconf_SUMMARY="${SUMMARY} client library (Vala bindings)"
vala_dconf_CONTENTS="usr/share/vala*/vapi/dconf.*"

MAKEOPTS+=" completiondir=/etc/bash_completion.d"
